# VyOS VM Resource Allocation
VCPUS="4"
RAM_MB="16384"
DISK_GB="50"

# ============================================================================
# ⚠️  CRITICAL: YOU MUST CUSTOMIZE INTERFACE NAMES BEFORE RUNNING SETUP!
# ============================================================================
#
# To find your interface names, SSH to the OLG host and run:
#   ip link show
#
# Then update the interface names below to match your hardware.
#
# The setup script will validate these interfaces exist and fail with
# helpful error messages if they are not found.
#
WAN_IF="enp2s0f0np0"        # ⚠️  CHANGE THIS to your WAN interface
LAN_IF="enp2s0f1np1"        # ⚠️  CHANGE THIS to your LAN interface
ADMIN_IF="enx000ec6f01419"  # ⚠️  CHANGE THIS to your ADMIN interface
INTEL_AMT_PORT="enp2s0f0np0"

# Platform configuration
OLG_ISO_PLATFORM="BAREMETAL"   # BAREMETAL (production) or VM (testing)

# RouterArchitects ISO (for OpenWifi Cloud SDK mode)
ISO_URL="'https://drive.usercontent.google.com/download?id=14W0hnFhM64b8_jn1CwDWiPybntIrBzlh&confirm=t&uuid=e9d7cc8d-0a8d-483f-a650-af5ca22ace15&at=APcXIO18cq3_AFU_XdJgtU1JXTyd%3A1770305061284'"
ISO_SHA256="3d6ad7bc5b5f51566cf8353cf231c395390a509588c4c855a7bd37df275d104e"

# VyOS official ISO (for stand-alone mode)
#ISO_URL="'https://github.com/vyos/vyos-nightly-build/releases/download/2026.02.03-0027-rolling/vyos-2026.02.03-0027-rolling-generic-amd64.iso'"
#ISO_SHA256="26ed11122794d4e3a457abfbdc54bd77996966e0d7e714bf4c8f66a16f0a6673"
